#
# Include Java .jar file paths.
#
# THIS IS A TEST .OIJ FILE.
#


# Using JavaSE-1.7 Environment.
#resources=::SDK_PATH::/jre/lib/resources.jar
rt=::SDK_PATH::/jre/lib/rt.jar
#jsse=::SDK_PATH::/jre/lib/jsse.jar
#charsets=::SDK_PATH::/jre/lib/charsets.jar
#jfr=::SDK_PATH::/jre/lib/jfr.jar
#access-bridge-64=::SDK_PATH::/jre/lib/ext/access-bridge-64.jar
#cldrdata=::SDK_PATH::/jre/lib/ext/cldrdata.jar
#dnsns=::SDK_PATH::/jre/lib/ext/dnsns.jar
#jaccess=::SDK_PATH::/jre/lib/ext/jaccess.jar
#jfxrt=::SDK_PATH::/jre/lib/ext/jfxrt.jar
#localedata=::SDK_PATH::/jre/lib/ext/localedata.jar
#nashorn=::SDK_PATH::/jre/lib/ext/nashorn.jar
#sunec=::SDK_PATH::/jre/lib/ext/sunec.jar
#sunjce_provider=::SDK_PATH::/jre/lib/ext/sunjce_provider.jar
#sunmscapi=::SDK_PATH::/jre/lib/ext/sunmscapi.jar
#sunpkcs11=::SDK_PATH::/jre/lib/ext/sunpkcs11.jar
#zipfs=::SDK_PATH::/jre/lib/ext/zipfs.jar

# Libraries
#JCSQtJ-1.0.2=./test_lib/JCSQtJ-1.0.2.jar
#qtjambi-4.8.7=./test_lib/qtjambi-4.8.7.jar
